<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BookmarksMainMenu.master.cs" Inherits="Bookmarks.BookmarksMainMenu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">Bookmarks</a>
                </div>


                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="MainMenu.aspx">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact us <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">See Facebook page</a></li>
                                <li class="divider"></li>
                                <li><a> Feel free to contact us at: </a></li>
                                <li class="divider"></li>
                                <li><a href="#">bookmarkssite@gmail.com</a></li>
                            </ul>
                        </li>
                        <li><a href="AddBookmark.aspx">Add bookmark</a></li>
                        <li>

                            <div id="SearchDiv" class="navbar-form navbar-right" role="form">
                                <div class="input-group" style="margin-right: 10px; margin-bottom: 5px;">
                                    <input id="Search" type="email" class="form-control" name="email" value="" placeholder="Search Bookmarks..." />
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>

                                </div>
                            </div>
                        </li>

                    </ul>

                    <div id="signin" class="navbar-form navbar-right" style="margin-top: 15px" role="form">
                        <li class="dropdown">
                            <a href="#" runat="server" id="NumeUser" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="PersonalBookmarks.aspx">View your bookmarks</a></li>
                                <li><a href="EditProfile.aspx">Edit your profile</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Change password</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </li>
                    </div>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
