<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Bookmarks.master.cs" Inherits="Bookmarks.Bookmarks" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title>Bookmarks </title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        .wh {
            width: 342px;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-default">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand">Bookmarks</a>
                    </div>


                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="Index.aspx">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact us <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#">Send feedback</a></li>
                                    <li><a href="#">See Facebook page</a></li>
                                    <li class="divider"></li>
                                    <li><a>Feel free to contact us at <span class="caret"></span></a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">bookmarkssite@gmail.com</a></li>
                                </ul>
                            </li>
                            <li>

                                <div id="SearchDiv" class="navbar-form navbar-right" role="form">
                                    <div class="input-group" style="margin-right: 10px; margin-bottom: 5px;">
                                        <asp:Button runat="server" id="searchButton" CssClass="form-control"   />
                                        <span class="input-group-addon"><i class="glyphicon glyphicon-search"></i></span>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown">



                                <a href="#" class="dropdown-toggle" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" data-toggle="dropdown" role="button" aria-expanded="false">Filters <span class="caret"></span></a>

                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Title</a></li>
                                    <li>
                                        <asp:TextBox runat="server" CssClass="form-control wh" ID="titleTextboxFilter"></asp:TextBox></li>
                                    <li class="divider"></li>
                                    <li><a href="#" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Tags</a></li>
                                    <li>
                                        <asp:TextBox runat="server" CssClass="form-control wh" ID="tagsTextboxFilter"></asp:TextBox></li>
                                    <li class="divider"></li>
                                    <li><a href="#" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Description</a></li>
                                    <li>
                                        <asp:TextBox runat="server" CssClass="form-control wh" ID="descriptionTextboxFilter"></asp:TextBox></li>
                                    <li class="divider"></li>
                                    <li><a href="#" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Sort by </a></li>
                                    <li style="margin-left: 10px">
                                        <asp:Label runat="server" CssClass="checkbox-inline">
                                            <asp:CheckBox runat="server" Text="Text" ID="ckBoxTitle" /></asp:Label>
                                        <asp:Label runat="server" CssClass="checkbox-inline">
                                            <asp:CheckBox runat="server" Text="Tags" ID="ckBoxTag" /></asp:Label>
                                        <asp:Label runat="server" CssClass="checkbox-inline">
                                            <asp:CheckBox runat="server" Text="Descriere" ID="ckBoxDescription" /></asp:Label>



                                    </li>
                                </ul>
                            </li>


                        </ul>

                        <%--<div class="col-sm-3 col-sm-offset-3">
                            <div id="imaginary_container">
                                <div class="input-group stylish-input-group">
                                    <input type="text" class="form-control" placeholder="Search" />
                                    <span class="input-group-addon">
                                        <button type="submit">
                                            <span class="glyphicon glyphicon-search"></span>
                                        </button>
                                    </span>
                                </div>
                            </div>
                        </div>--%>

                        <div id="signin" class="navbar-form navbar-right" role="form">
                            <div class="input-group" style="margin-right: 10px; margin-bottom: 5px;">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input runat="server" id="email" type="email" class="form-control" name="email" value="" placeholder="Email Address" />
                            </div>

                            <div class="input-group" style="margin-right: 10px; margin-bottom: 5px;">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                <input runat="server" id="password" type="password" class="form-control" name="password" value="" placeholder="Password" />
                            </div>

                            <asp:Button runat="server" class="btn btn-primary" Style="margin-bottom: 5px;" Text="LogIn" OnClick="OnLogInClock" />
                            <asp:Button runat="server" CssClass="btn btn-primary" Style="margin-bottom: 5px;" Text="Register" OnClick="Register_Click"></asp:Button>
                        </div>

                    </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
