<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BookmarksMainMenu.master.cs" Inherits="Bookmarks.BookmarksMainMenu" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .wh {
            margin-left: 10px;
            width: 342px;
        }
        .mgt{
            margin-top:10px;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-default">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand">Bookmarks</a>
                </div>


                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="MainMenu.aspx">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Contact us <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">See Facebook page</a></li>
                                <li class="divider"></li>
                                    <li><a>Feel free to contact us at: </a></li>
                                <li class="divider"></li>
                                <li><a href="#">bookmarkssite@gmail.com</a></li>
                            </ul>
                        </li>
                        <li><a href="AddBookmark.aspx">Add bookmark</a></li>
                        <li>

                            <div id="SearchDiv" class="navbar-form navbar-right" role="form">
                                    <div class="input-group form-inline" style="margin-right: 10px; margin-bottom: 5px;">
                                        <asp:TextBox runat="server" ID="searchTextbox" CssClass="form-control" />
                                        <%--<asp:Button runat="server"  CssClass="btn btn-primary"/>--%>
                                </div>
                            </div>
                        </li>

                           <li>
                           <asp:Button runat="server" ID="searchButton" CssClass="btn btn-primary mgt" Text="Search" OnClick="searchButton_Click" />
                           </li>
                            <li class="dropdown" style="margin-left:10px">



                                <a href="#" class="dropdown-toggle" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif" data-toggle="dropdown" role="button" aria-expanded="false">Filters <span class="caret"></span></a>

                                <ul class="dropdown-menu" role="menu" style="width:300px" >
                                    <%--                            <li><a href="#" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Title</a></li>
                                    <li>
                                        <asp:TextBox runat="server" CssClass="form-control wh" ID="titleTextboxFilter"></asp:TextBox></li>
                                    <li class="divider"></li>
                                    <li><a href="#" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Tags</a></li>
                                    <li>
                                        <asp:TextBox runat="server" CssClass="form-control wh" ID="tagsTextboxFilter"></asp:TextBox></li>
                                    <li class="divider"></li>
                                    <li><a href="#" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Description</a></li>
                                    <li>
                                        <asp:TextBox runat="server" CssClass="form-control wh" ID="descriptionTextboxFilter"></asp:TextBox></li>
                                    <li class="divider"></li>
                                    <li><a href="#" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Sort by </a></li>--%>
                                                                       <li><a href="#" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Search by</a></li>
                                     <li style="margin-left: 10px">
                                        <asp:Label runat="server" CssClass="checkbox-inline">
                                            <asp:RadioButton runat="server" Text="Title" ID="radioButtonTitle" GroupName="searchGroup"  /></asp:Label>
                                        <asp:Label runat="server" CssClass="checkbox-inline">
                                            <asp:RadioButton runat="server" Text="Tags" ID="radioButtonTags"  GroupName="searchGroup" /></asp:Label>
                                        <asp:Label runat="server" CssClass="checkbox-inline">
                                            <asp:RadioButton runat="server" Text="Descriere" ID="radioButtonDescription"  GroupName="searchGroup" /></asp:Label>
                                    </li>

                                    <li><a href="#" style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">Sort by </a></li>
                                    <li style="margin-left: 30px">
                                        <asp:Label runat="server" CssClass="checkbox-inline">
                                            <asp:CheckBox runat="server" Text="Title" ID="ckBoxTitleSort"  /></asp:Label>
                                        <asp:Label runat="server" CssClass="checkbox-inline">
                                            <asp:CheckBox runat="server" Text="Tags" ID="ckBoxTagSort" /></asp:Label>
                                        <asp:Label runat="server" CssClass="checkbox-inline">
                                            <asp:CheckBox runat="server" Text="Descriere" ID="ckBoxDescriptionSort" /></asp:Label>
                                    </li>
                                </ul>
                            </li>


                    </ul>

                    <div id="signin" class="navbar-form navbar-right" style="margin-top: 15px" role="form">
                        <li class="dropdown">
                            <a href="#" runat="server" id="NumeUser" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="PersonalBookmarks.aspx">View your bookmarks</a></li>
                                <li><a href="EditProfile.aspx">Edit your profile</a></li>
                                <li class="divider"></li>
                                    <li><a href="ChangePassword.aspx">Change password</a></li>
                                <li class="divider"></li>
                                    <li><a href="Index.aspx">Logout</a></li>
                            </ul>
                        </li>
                    </div>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
